<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thalby</title>
    <link rel="icon" type="image/x-icon" href="images/thalby-logo.png">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">


</head>
<body>
<header>
    <div class="container pos-relative d-flex">
        <div class="head-wrapper d-flex">
            <nav class="pos-relative">
                <div class="menu-btn">
                    <div class="line line--1"></div>
                    <div class="line line--2"></div>
                    <div class="line line--3"></div>
                </div>

                <div class="nav-links">
                    <a href="#" class="link">Shop</a>
                    <a href="#" class="link">Collections</a>
                    <a href="#" class="link">Try a Free Guide</a>
                    <a href="#" class="link">Stories</a>
                </div>
            </nav>

        </div>

        <a href="#" class="head-logo pos-absolute">
            <img src="images/thalby-logo.png" alt="image">
        </a>

        <ul class=" head-icons d-flex">

            <li>
                <a href="#">
                    <img src="images/inst-icon.svg" alt="image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/search-icon.svg" alt="image">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/bag-icon.svg" alt="image">
                </a>
            </li>

        </ul>

    </div>
</header>
<main>
    <section class="main-wrapper d-flex">
        <div class="main-container-title container">
            <article class="title">

                <h1>
                    Fall deeper in love with <br> humanity.
                </h1>

                <h4>
                    Get to know the world through our concise, <br> informative and inspiring guides.
                </h4>

                <a href="#">Shop Now</a>


            </article>

            <div class="main-wrapp-card">

                <img src="images/main-wrapp-card.png" alt="image">

            </div>
        </div>

    </section>

    <section class="our-explain-wrapper container">

        <article>

            <h2>Our guides explain countries and cultures.</h2>

            <p>Are you curious about the world around you? Our guides are for smart global citizens, world travelers and
                engaged residents who want to gain a deeper understanding of the cultures and societies they care
                about.</p>

            <p>Available as ebooks here and on Amazon.</p>

        </article>

    </section>

    <section class="our-best-sellers-wrapper container">

        <h2>Our best sellers</h2>

        <div class="cards d-flex">
            <article class="card d-flex">
                <a href="#">
                    <img src="images/French%20Culture%20and%20Heritage.png" alt="image">
                </a>

                <p class="card-title">Thalby Guide to <br> French Culture and <br> Heritage
                </p>

                <p class="card-price">
                    USD 6.99
                </p>

                <a href="#" class="add-to-card">Add to cart</a>
            </article>

            <article class="card d-flex">
                <a href="#">
                    <img src="images/French%20People%20and%20Society.png" alt="image">
                </a>

                <p class="card-title">
                    Thalby Guide to <br> French People and <br> Society
                </p>

                <p class="card-price">
                    USD 6.99
                </p>

                <a href="#" class="add-to-card">Add to cart</a>
            </article>

            <article class="card d-flex">
                <a href="#">
                    <img src="images/German%20Culture%20and%20Heritage.png" alt="image">
                </a>

                <p class="card-title">
                    Thalby Guide to <br> German Culture and <br> Heritage
                </p>
                <p class="card-price">
                    USD 6.99
                </p>

                <a href="#" class="add-to-card">Add to cart</a>

            </article>

        </div>

    </section>

    <section class="people-and-society-wrapper">

        <div class="people-and-society-container d-flex container">

            <div class="link-and-image">

            <div class="img-card-size">

                <img src="images/people-and-society.png" alt="image">

            </div>

                <div class="link-mobile">
                    <a href="#">Shop Society Guides</a>
                </div>

            </div>

            <article class="d-flex">
                <h2>People and Society</h2>
                <p>
                    Our guides to society deliver all the social insight you need, helping you understand how people live,
                    love and play today and why communities are the way they are.
                </p>

                <div class="link-laptop">
                    <a href="#">Shop Society Guides</a>
                </div>

            </article>
        </div>
    </section>

    <section class="culture-and-heritage-wrapper">

        <div class="culture-and-heritage-container d-flex container">

            <div class="link-and-image">

            <div class="img-card-size">

                <img src="images/culture-and-heritage.png" alt="image">

            </div>

                <div class="link-mobile">
                    <a href="#">Shop Culture Guides</a>
                </div>

            </div>

            <article class="d-flex">

                <h2>Culture and Heritage</h2>

                <p>
                    As well as covering heritage and tradition, our guides to culture introduce you to the designers, artists and chefs creating at the forefront of today's culture.
                </p>

                <div class="link-laptop">
                    <a href="#">Shop Culture Guides</a>
                </div>

            </article>
        </div>
    </section>

    <section class="power-and-politics-wrapper ">

        <div class="power-and-politics-container d-flex container">

            <div class="link-and-image">

            <div class="img-card-size">

                <img src="images/power-and-polics.png" alt="image">

            </div>

                <div class="link-mobile">
                    <a href="#">Coming 2022!</a>
                </div>

            </div>

            <article class="d-flex">

                <h2>Power and Politics</h2>

                <p>
                    Our guides to power take you behind the scenes to explore the power dynamics, policies and politics shaping a country's future and its global position.
                </p>

                <div class="link-laptop">
                    <a href="#">Coming 2022!</a>
                </div>

            </article>

        </div>

    </section>

    <section class="thalby-guides-wrapper">
        <div class="thalby-guides-container container d-flex">
            <h3>
                Some of the features that <br> make Thalby guides unique
            </h3>

            <div class="circles-container d-flex">

                <div class="circle">
                    <p>Written by <br> locals</p>
                </div>

                <div class="circle">
                    <p>Packed with <br> insight</p>
                </div>

                <div class="circle">
                    <p>Interviews with <br> diverse voices</p>
                </div>

                <div class="circle">
                    <p>Key facts and <br> etiquette tips</p>
                </div>

                <div class="circle">
                    <p>A concise <br> 1-hour read</p>
                </div>

                <div class="circle">
                    <p>Instant <br> digital access</p>
                </div>

            </div>
        </div>
    </section>

    <section class="thalby-interviews-wrapper">
        <div class="thalby-interviews-container container">

            <h2>
                Each Thalby guide includes interviews with <br> a range of fascinating voices, such as
            </h2>

            <div class="thalby-interviews-people d-flex">

                <div class="interview">

                    <img src="images/Camille-Muller.png" alt="image">

                    <p class="interview-text-1">"I don’t like things to be conventional. If it’s too nice, I bring disorder."</p>

                    <p class="interviewer-1">
                        Camille Muller, <br> Landscape Designer, France
                    </p>

                    <a href="#">Discover</a>

                </div>

                <div class="interview">

                    <img src="images/Sonia-Kowalewski.png" alt="image">

                    <p class="interview-text-2">"Magic is not magic in the sense that I can just wish for anything."</p>

                    <p class="interviewer-2">
                        Sonia Kowalewski, <br> Witch, Germany
                    </p>
                        <a href="#">Discover</a>

                </div>

                <div class="interview">

                    <img src="images/Lilly-Stoephasius.png" alt="image">

                    <p class="interview-text-3">"I was eight years old when I entered my first competition. I won it."</p>

                    <p class="interviewer-3">
                        Lilly Stoephasius, <br> Skateboarder, Germany
                    </p>

                    <a href="#">Discover</a>

                </div>
            </div>
        </div>
    </section>

    <section class="keep-in-touch-wrapper">

        <div class="keep-in-touch-container container d-flex">

            <div>
                <h2>
                    Keep in touch
                </h2>
                <p>Get our travel advice, global views and travel freebies in your inbox</p>
            </div>

            <form method="post" class="subscribe-form d-flex">

                <div>
                    <label for="firstname"></label>
                    <input type="text" name="firstname" id="firstname" placeholder="First Name">

                    <label for="lastname"></label>
                    <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                </div>

                <label for="email"></label>
                <input type="email" name="email" id="email" class="form-email" placeholder="Email">

                <label for="subscribe"></label>
                <button class="subscribe-btn" id="subscribe">Subscribe</button>
            </form>

        </div>

    </section>
</main>

<footer>

    <div class="footer-wrapper container d-flex">

        <div class="footer-icon-social d-flex">

            <a href="#">
                <img src="images/thalby-footer-logo.svg" alt="image" class="thalby-footer-logo">
            </a>

            <div class="footer-social-media">
                <a href="#">
                    <img src="images/facebook-footer-icon.svg" alt="image">
                </a>

                <a href="#">
                    <img src="images/instagram-footer-icon.svg" alt="image">
                </a>

                <a href="#">
                    <img src="images/twitter-footer-icon.svg" alt="image">
                </a>
            </div>
        </div>

        <div class="footer-links d-flex">
            <div class="footer-links-about">
                <p>
                    ABOUT
                </p>

                <ul>

                    <li>
                        <a href="#">About Us</a>
                    </li>

                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>

                    <li>
                        <a href="#">Write for Us</a>
                    </li>
                </ul>
            </div>

            <div class="footer-links-contact">
                <p>
                    CONTACT
                </p>

                <ul>

                    <li>
                        <a href="#">Email hi@thalby.com</a>
                    </li>

                    <li>
                        <a href="#">Help</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <div class="licence container d-flex">
        <a href="">Thalby LLC © 2021</a>
    </div>
</footer>
<script src="js/scripts.js"></script>
</body>
</html>